Feature: Страница авторизации Яндекс ID, вход с помощью "логин или email"

  Background: Открыли страницу https://passport.yandex.ru/auth?origin=market_desktop_header
    And Нажата кнопка "Почта"
    And Имеется созданный Яндекс ID с логином "iLoveQA123" и пароль "admin123"
    And Имеется созданный email "iLoveQA123@gmail.com"

  Scenario: Вход в Яндекс ID c ввода логина и пароля
    Given Поле "Логин или email" ввести логин "iLoveQA123"
    When Нажать кнопку Войти
    And Ввести в поле "Введите пароль" пароль "admin123"
    And Нажать кнопку Продолжить
    Then Открылась страница аккаунта Яндекс
    # Test Pass

  Scenario: Вход в Яндекс ID c ввода логина и НЕ подходящего пароля
    Given Поле "Логин или email" ввести логин "iLoveQA123"
    When Нажать кнопку Войти
    And Ввести в поле "Введите пароль" пароль "NEadmin"
    And Нажать кнопку Продолжить
    Then Появилась красная надпись "Неверный пароль"
    # Test Pass

  Scenario: Вход в Яндекс ID по логину без указания пароля
    Given Поле "Логин или email" ввести логин "iLoveQA123"
    When Нажать кнопку Войти
    And В окне ввода пароля нажать кнопку "Продолжить"
    Then оявилась красная надпись "Пароль не указан"
    # Test Pass

  Scenario: Вход в Яндекс ID c ввода НЕ существующего логина
    Given Поле "Логин или email" ввести логин "asddczdcvsdvcdv"
    When Нажать кнопку Войти
    Then Появилась аннотация "Нет такого аккаунта. Проверьте логин или войдите по телефону"
    # Test Pass

  Scenario: Яндекс ID. Ввод чужого логина
    Given Поле "Логин или email" ввести логин "semen"
    When Нажать кнопку Войти
    And Ввести в поле "Введите пароль" пароль "NEadmin"
    And Нажать кнопку Продолжить
    Then Появилась красная надпись "Неверный пароль"
    # Test Pass

  Scenario: Яндекс ID. отображеие вводимого пароля в поле ввода пароля
    Given Поле "Логин или email" ввести логин "iLoveQA123"
    When Нажать кнопку Войти
    And Ввести в поле "Введите пароль" пароль "admin123"
    And Нажать кнопку Показать текст пароля
    Then Символы/ текст вводимого пароля отобразились
    # Test Pass

  Scenario: Яндекс ID. Вход по логину. Кнопка "Не помню пароль"
    Given Поле "Логин или email" ввести логин "iLoveQA123"
    When Нажать кнопку Войти
    And Нажать кнопку "Не помню пароль"
    And Ввести капчу и нажать кнопку "Продолжить"
    Then Попадаем в окно выбора восстановления пароля
    # Test Pass

  Scenario: Яндекс ID. Вход по логину. Кнопка вопроса в кружочке на странице ввода пароля Кнопка вопроса в кружочке
    Given Поле "Логин или email" ввести логин "iLoveQA123"
    When Нажать кнопку Войти
    And Нажать кнопку вопроса в кружочке сверху справа в окне
    Then Отобразились две кликабельные кнопки "Скачать ключ" и "Восстановить доступ"
    # Test Pass

  Scenario: Вход в Яндекс ID c пустым полем "логин или email"
    Given Поле "Логин или email" оставить пустым
    When Нажать кнопку Войти
    Then Появилась аннотация "Логин не указан"
    # Test Pass

  Scenario: Яндекс ID. Ввод большого количество символов в поле "логин или email"
    Given Поле "Логин или email" ввести в логин "dasdajksdasdjksahdjshdkjasdhajksdhak"
    When Нажать кнопку Войти
    Then Появилась аннотация "Такой логин не подойдет"
    # Test Pass

  Scenario Outline: Вход в Яндекс ID c вводом символов, цифр и других языков в поле "логин или email"
    Given Поле "Логин или email" ввести в <логин> ввести символы
    When Нажать кнопку Войти
    Then Появилась аннотация <результат>

    Examples:
      | логин        | результат               |
      | %            | Такой логин не подойдет |
      | $            | Такой логин не подойдет |
      | &            | Такой логин не подойдет |
      | ?            | Такой логин не подойдет |
      | 123          | Такой логин не подойдет |
      | лога         | Такой логин не подойдет |
      | تسجيل الدخول | Такой логин не подойдет |
    # Test Pass


  Scenario: Вход в Яндекс ID c вводом email
    Given Поле "Логин или email" ввести email "iLoveQA123@gmail.com"
    When Нажать кнопку Войти
    And В открывшимся окне ввести шесть цифр кода, полученный в указанной почте
    And Нажать кнопку Далее
    Then Открылась страница аккаунта Яндекс
    # Test Pass

  Scenario: Вход в Яндекс ID c вводом email и пустым кодом
    Given Поле "Логин или email" ввести email "iLoveQA123@gmail.com"
    When Нажать кнопку Войти
    And В открывшимся окне нажать кнопку Далее
    Then Подсветка красным цветом поля ввода кода
    # Test Pass

  Scenario: Яндекс ID. Конопка "Отправить код повторно" после ввода email
    Given Поле "Логин или email" ввести email "iLoveQA123@gmail.com"
    When Нажать кнопку Войти
    And В открывшимся окне нажать кнопку Отправть код повторно
    Then Код пришел на указанную почту
    # Test Pass

Feature: Страница авторизации Яндекс ID, вход по номеру телефона

  Background: Открыли страницу https://passport.yandex.ru/auth?origin=market_desktop_header
    And Нажата кнопка "Телефон"
    And В поле ввода номера телефона выбрана страна Росиия "+7"
    And Имеется созданный Яндекс ID на номере +79998882211

  Scenario: Вход в Яндекс ID по номеру телефона
    Given Поле ввода номера телефона ввести номер +79998882211
    When Нажать кнопку Войти
    And В открывшимся окне "Введите код из смс" ввести шесть цифр кода, полученный в указанном номере телефона
    And Нажать кнопку Далее
    Then Открылась страница аккаунта Яндекс
    # Test Pass


